import CollapsibleSection from "../lib/collapsible-section";

export default function Page() {
  return (
    <div className="flex flex-col gap-y-2 items-left max-w-[1300px]">
      <h2>нафиг ERP main page</h2>
      <CollapsibleSection header={"ERP - это тяжело. Это надо объяснять?"}>
        <p>
          ERP это дорого, долго, нудно, некрасиво. Даже когда ERP уже развернута - люди с трудом и главное с неохотой ее осваивают.
          Поддержка - дорого! Каждому сотруднику и айтишнику надо доплачивать за то, что он ERP-специалист.<br />
          SAP? - Боже упаси! (а теперь еще и санкции)<br />
          1С - Боже упаси! (а теперь еще и подороже SAP будет).
          Прогаммисты нос воротят - только за хорошие деньги! Серверов не напасешься. Потратишься и все равно одна головная боль. Не дай Бог, если нужно развернуть
          на тысячи пользователей. Заплатишь в три конца за лицензии, за железо, а основная масса пользователей пользуется одной формочкой.<br />
          Вспоминаем анекдот: Не доллары? А что?!!!<br />
        </p>
      </CollapsibleSection>
      <CollapsibleSection header={"Не 1С? А что?!!!"}>
        <p>А самописные системы!</p>
        <p>
          Нафиг все платные и закрытые системы и платформы! Берем самый современный "модный-молодежный" стэк технологий.
          Чтобы джуны в очереди стояли только дай поработать для портфолио. И чтобы глобальная поддержка Opensorce-сообщества.
          Чтобы AI уже прокачан на Stack Overflow.<br />
          Frontend? Нафиг выбирать между Windows/Linux/Mobile! React + Next.js + Tailwind CSS! (заодно нафиг Redux и MobX! - Zustand!).<br />
          Backend? Нафиг вообщеBackend! React Server Components! Всё в единой кодовой базе, силами одного fullstack-разработчика. <br />
          СУБД? Нафиг Oracle и MS SQL! Только Postgres.
        </p>
      </CollapsibleSection>
      <CollapsibleSection header={"С чего начнем? - с разграничения прав доступа"}>
        Систему сразу будем делать multitenant - для предоставления нескольким независимым организациям.
        Так и назовем их "tenants" (таблица бд)<br />
        Внутри каждой организации будут свои пользователи (таблица "users") (у другой организации уже есть такой логин? не проблема!)
        и свой админ или несколько админов. Запись в таблице "users" имеет поле "tenant_id". <br />
        Пользователи-админы имеют признак "admin"=true<br />
        На уровне всей системы управляет суперадмин. Пользователи-суперадмины имют признак "superadmin"=true<br />
        Все пространство для документов системы разделено на разделы (таблица "sections").
        Разделы принадлежат только одной организации (запись в "sections" имеет поле "tenant_id").
        Каждый документ в системе будет помещен в тот или иной раздел (запись документа имеет поле "section_id"). <br />
        Права на типы документов (такие как счета, договоры) будем предоставлять не пользователям,
        а ролям (таблица "roles"). Каждая роль имеет область действия только внутри своей организации (имеет поле "tenant_id"). <br />
        Поэтому в нее могут быть включены только пользователи своего предприятия (имеют поле "tenant_id" совпадающее с "tenant_id" роли). <br />
        Пользователи имеют права как сумму прав ролей, в которые они включены<br />
        Права роли включают права на доступ к разделам (несколько разделов) и права на типы документов
        (таблица "permissions" запись = пара "role_id" и "doctype_id" + описание прав доступа). <br />
      </CollapsibleSection>
      <CollapsibleSection
        header={"Описание прав доступа: permissions"} >
        <div>
          <strong>Полный доступ</strong> - читает все записи. физически: создает/изменяет/удаляет. <br />
          логически: делегирует, утверждает, отзывает статус утверждения, удаляет, восстанавливает удаленные<br />
          <strong>Читатель</strong> - читает (только утвержденные!) документы всех Авторов, без возможности отзыва/редактирования/удаления/восстановления<br />
          <strong>Автор</strong> - читает (только свои!) draft/active/deleted документы, <br />
          создает draft/изменяет draft/утверждает draft/отзывает active/удаляет draft/восстанавливает deleted (только свои!) документы.<br />
          Если Автор не является Читателем, - он не видит документы других Авторов.<br />
          <strong>Редактор</strong> - имеет права Автора над документами других Авторов и сам является Автором своих документов. <br />
          После изменения "чужого" документа не становится Автором - его имя (user_id) остается в поле "editor". <br />
          Имеет право делегировать авторство другому пользователю, в том числе себе.<br />
          <strong>Право удаления</strong> - без влияния на чтение. Имеет право физического удаления только логически-удаленных документов, <br />
          тех, которые имеет право видеть, то есть Автор - свои, Редактор - все, Читателю нечего удалять - он не видит логически удаленные.<br />
          <strong>Доступ по тэгам</strong> - при указанном данном признаке(tags-access) доступ осуществляется при наличии в документе
          указанных тэгов - поле "tags" (тип JSONB). В полномочиях отдельно указываются тэги, учитывающиеся по "И", по "ИЛИ" и по "НЕ"<br />
          Например доступ по ИЛИ-тэгам : SELECT * FROM records WHERE tags ? 'internal' OR tags ? 'спб'<br />
          Доступ по НЕ-тэгам : SELECT * FROM records WHERE NOT (tags ? 'confidential')
        </div>
      </CollapsibleSection>
    </div>
  );
}
